<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка Свистуна Арсенія Олександровича</title>
</head>
<body>
 <h1>Персональна сторінка Свистуна Арсенія Олександровича</h1>

    <p>
        Я студент групи "КН-32" Карпатського національного університету імені Василя Стефаника.
        Мені цікаво програмування, вивчення нових технологій, інвестиції та подорожі.
        У вільний час люблю читати, слухати музику, кататися на велосипеді та проводити час з друзями.
    </p>

    <a href="biography.html">Автобіографія</a>
    <br>

    <a href="nowadays.html">Сьогодення</a>
    <br>

    <a href="friends.html">Друзі</a>
    <br>

    <a href="gallery.html">Галерея</a>

</body>
</html>
